<div class="panel panel-primary">

    <div class="panel-heading">
      <h2>Review List</h2>
    </div>
    
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
         <tr>
            <th>Review ID</th>
            <th>Headline</th>
            <th>comments</th>
            <th>Rating</th>
            <th>ReviewOn</th>
            <th>Book Id</th>
            <th>Customer Id</th>
          </tr>
  
        </thead>
  
        <tbody>
          <tr *ngFor="let review of review | async">
            <td>{{review.reviewId}}</td>
            <td>{{review.headLine}}</td>
            <td>{{review.comments}}</td>
            <td>{{review.rating}}</td>
            <td>{{review.reviewOn}}</td>
            <td>{{review.book.bookId}}</td>
            <td>{{review.customer.customerId}}</td>
            <td>
              <button (click)="getReview(review.reviewId)" class="btn btn-info"> Details</button>
                <button (click)="updateReview(review.reviewId)" class="btn btn-info" style="margin-left: 10px">Update</button>
                <!--<button (click)="removereview(review.reviewId)" class="btn btn-danger" style="margin-left: 10px">Delete</button> --> 
              </td>
          </tr>
        </tbody>
        
      </table>
    </div>
  </div>