<h3>Add Review</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form #addressForm="ngForm"(ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Headline</label>
      <input type="text" #addres="ngModel"class="form-control" id="headLine" required [(ngModel)]="review.headLine" name="headLine">
      <span *ngIf="addres.invalid && addres.touched" class="error">Headline is required</span>
    </div>

 

    <div class="form-group">
      <label for="name">Comments</label>
      <input type="text"#addres="ngModel" class="form-control" id="comments" required [(ngModel)]="review.comments" name="comments">
      <span *ngIf="addres.invalid && addres.touched" class="error">Comments is required</span>
    </div>

 

    <div class="form-group">
      <label for="name">Rating</label>
      <input type="number" #addres="ngModel"class="form-control" id="rating" required [(ngModel)]="review.rating" name="rating">
      <span *ngIf="addres.invalid && addres.touched" class="error">Rating is required</span>
    </div>

    <div class="form-group">
        <label for="name">ReviewOn</label>
        <input type="date"#addres="ngModel" class="form-control" id="reviewOn" required [(ngModel)]="review.reviewOn" name="reviewOn">
        <span *ngIf="addres.invalid && addres.touched" class="error">ReviewOn is required</span>
      </div>

      <div class="form-group">
        <label for="name">Book</label>
        <select class="form-control" id="book" required [(ngModel)]="review.book" name="book">
        <option [ngValue]="null" disabled>Select bookId</option>
        <option *ngFor="let book of books | async" [ngValue]="book">
        {{book.bookId}}
        </option>
       </select>
    </div>


    <div class="form-group">
        <label for="name">Customer</label>
        <select class="form-control" id="customer" required [(ngModel)]="review.customer" name="customer">
        <option [ngValue]="null" disabled>Select customerId</option>
        <option *ngFor="let customer of customers | async" [ngValue]="customer">
        {{customer.customerId}}
        </option>
       </select>
    </div>
    
    <button type="submit"[disabled]='!addressForm.valid' class="btn btn-success">Submit</button>
  </form>
</div>

 

<div [hidden]="!submitted">
  <h4>Success!</h4>
</div>
