<div class="panel panel-primary">

    <div class="panel-heading">
      <h2>bookOrder List</h2>
    </div>
    
    <div class="panel-body">
      <table class="table table-striped">
        <thead>

          <tr>
            <th>bookOrder ID</th>
            <th>OrderDate</th>
            <th>OrderTotal</th>
            <th>Status</th>
            <th>PaymentMethod</th>
            <th>RecipientName</th>
            <th>RecipientPhone</th>
            <th>Customer Id</th>
            <th>Actions</th>
          </tr>

        </thead>

        <tbody>
          <tr *ngFor="let bookOrder of bookOrder | async">
            <td>{{bookOrder.orderId}}</td>
            <td>{{bookOrder.orderDate}}</td>
            <td>{{bookOrder.orderTotal}}</td>
            <td>{{bookOrder.status}}</td>
            <td>{{bookOrder.paymentMethod}}</td>
            <td>{{bookOrder.recipientName}}</td>
            <td>{{bookOrder.recipientPhone}}</td>
            <td>{{bookOrder.customer.customerId}}</td>
            <td>
              <button (click)="getBookOrder(bookOrder.orderId)" class="btn btn-info">Details</button>
              <button (click)="updateBookOrder(bookOrder.orderId)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="deleteBookOrder(bookOrder.orderId)" class="btn btn-danger" style="margin-left: 10px">Delete</button>  
            </td>
          </tr>
        </tbody>
        
      </table>
    </div>
  </div>