<header>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">


    <ul class="navbar-nav">
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="newcategory" class="nav-link">Add Category</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="category" class="nav-link">Category List</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="address" class="nav-link">Address List</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="newaddress" class="nav-link">Add Address</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="customer" class="nav-link">Customer List</a></li>
      <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="newcustomer" class="nav-link">Add Customer</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="book" class="nav-link">Book List</a></li>
      <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="newbook" class="nav-link">Add Book</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="orderdetails" class="nav-link">Orderdetails List</a></li>
      <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="neworderdetails" class="nav-link">Add Orderdetails</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="bookorder" class="nav-link">Bookorder List</a></li>
      <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="newbookorder" class="nav-link">Add Bookorder</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="review" class="nav-link">Review List</a></li>
      <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="newreview" class="nav-link">Add Review</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="logout" class="nav-link">LogOut</a></li>
      

    </ul>

  </nav>

</header>