<div class="panel panel-primary">

    <div class="panel-heading">
      <h2>category List</h2>
    </div>
    
    <div class="panel-body">
      <table class="table table-striped">
        <thead>

          <tr>
            <th>Category ID</th>
            <th>Category Name</th>
            <th>Actions</th>
          </tr>

        </thead>

        <tbody>
          <tr *ngFor="let category of category | async">
            <td>{{category.categoryId}}</td>
            <td>{{category.categoryName}}</td>
            <td>
              <!-- <button (click)="getCategory(category.categoryId)" class="btn btn-info">Details</button> -->
              <button (click)="updateCategory(category.categoryId)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="removeCategory(category.categoryId)" class="btn btn-danger" style="margin-left: 10px">Delete</button>  
            </td>
          </tr>
        </tbody>
        
      </table>
    </div>
  </div>