<h2>Review Details</h2> 
<hr/>
<div *ngIf="review">

  <div>
    <label><b>Review ID: </b></label> {{review.reviewId}}
  </div>

  <div>
    <label><b>HeadLine: </b></label> {{review.headLine}}
  </div>

  <div>
    <label><b>commnt: </b></label> {{review.comments}}
  </div>

  <div>
    <label><b>Rating: </b></label> {{review.rating}}
  </div>

  <div>
    <label><b>ReviewOn: </b></label> {{review.reviewOn}}
  </div>
  
 <div>
    <label><b>Title: </b></label> {{review.book.title}}
  </div>
  
  <div>
    <label><b>Author: </b></label> {{review.book.author}}
  </div>
  <div>
    <label><b>Description: </b></label> {{review.book.description}}
  </div>
  <div>
    <label><b>isbn: </b></label> {{review.book.isbn}}
  </div>
  <div>
    <label><b>Price: </b></label> {{review.book.price}}
  </div>
  <div>
    <label><b>PublishDate: </b></label> {{review.book.publishDate}}
  </div>
  <div>
    <label><b>LastUpdatedOn: </b></label> {{review.book.lastUpdatedOn}}
  </div>
  <div>
    <label><b>FullName: </b></label> {{review.customer.fullName}}
  </div>

  <div>
    <label><b>MobileNumber: </b></label> {{review.customer.mobileNumber}}
    </div> 

    <div>
        <label><b>RegisterOn: </b></label> {{review.customer.registerOn}}
        </div> 
    <p></p>
    <button (click)="list()" class="btn btn-primary">Back to review List</button>