<h2>Book Details</h2> 
<hr/>
<div *ngIf="book">

  <div>
    <label><b>Book ID: </b></label> {{book.bookId}}
  </div>

  <div>
    <label><b>Title: </b></label> {{book.title}}
  </div>

  <div>
    <label><b>Author: </b></label> {{book.author}}
  </div>

  <div>
    <label><b>Description: </b></label> {{book.description}}
  </div>

  <div>
    <label><b>isbn: </b></label> {{book.isbn}}
  </div>

  <div>
    <label><b>Price: </b></label> {{book.price}}
  </div>

  <div>
    <label><b>Publish Date: </b></label> {{book.publishDate}}
  </div>

  <div>
    <label><b>Last UpdatedOn: </b></label> {{book.lastUpdatedOn}}
  </div>

  
  <div>
    <label><b>Category: </b></label> {{book.category.categoryId}}
  </div>

  <div>
    <label><b>Category Name: </b></label> {{book.category.categoryName}}
    </div>  

  
</div>
<p></p>
<button (click)="list()" class="btn btn-primary">Back to book List</button>
