<h3>Add Bookorder</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form #addressForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Order Date</label>
      <input type="date" #addres="ngModel" class="form-control" id="orderDate" required [(ngModel)]="bookorder.orderDate" name="orderDate">
      <span *ngIf="addres.invalid && addres.touched" class="error">Order Date is required</span>
    </div>

    <div class="form-group">
      <label for="name">Order Total</label>
      <input type="text" #addres="ngModel" class="form-control" id="orderTotal" required [(ngModel)]="bookorder.orderTotal" name="orderTotal">
      <span *ngIf="addres.invalid && addres.touched" class="error">Order Total is required</span>
    </div>

    <div class="form-group">
      <label for="name">Status</label> 
      <span *ngIf="addres.invalid && addres.touched" class="error">Status is required</span><input type="text"#addres="ngModel"  class="form-control" id="status" required [(ngModel)]="bookorder.status" name="status">
    </div>

 

    <div class="form-group">
      <label for="name">Payment Method</label>
      <span *ngIf="addres.invalid && addres.touched" class="error">Payment Method is required</span><input type="text" #addres="ngModel" class="form-control" id="paymentMethod" required [(ngModel)]="bookorder.paymentMethod" name="paymentMethod">
    </div>

    <div class="form-group">
        <label for="name">Recipient Name</label>
        <input type="text" #addres="ngModel" class="form-control" id="recipientName" required [(ngModel)]="bookorder.recipientName" name="recipientName">
        <span *ngIf="addres.invalid && addres.touched" class="error">Recipient Name is required</span>
      </div>

      <div class="form-group">
        <label for="text">Recipient Phone</label>
        <input type="text" #addres="ngModel" class="form-control" id="recipientPhone" required [(ngModel)]="bookorder.recipientPhone" name="recipientPhone">
        <span *ngIf="addres.invalid && addres.touched" class="error">Recipient Phone is required</span>
      </div>


      <div class="form-group">
        <label for="name">Customer</label>
        <select class="form-control" id="customer" required [(ngModel)]="bookorder.customer" name="customer">
        <option [ngValue]="null" disabled>Select customerId</option>
        <option *ngFor="let customer of customers | async" [ngValue]="customer">
        {{customer.customerId}}
        </option>
       </select>
    </div>

    <div class="form-group">
        <label for="name">OrderDetails</label>
        <select class="form-control" id="orderDetails" required [(ngModel)]="bookorder.orderDetails" name="orderDetails">
        <option [ngValue]="null" disabled>Select orderDetailsId</option>
        <option *ngFor="let orderDetails of orderDetails | async" [ngValue]="orderDetails">
        {{orderDetails.orderDetailsId}}
        </option>
       </select>
    </div>
 

      <button type="submit"  [disabled]='!addressForm.valid' class="btn btn-success">Submit</button>
  </form>
</div>

 

<div [hidden]="!submitted">
  <h4>Success!</h4>
</div>
