<h3>Add Customer</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form #addressForm="ngForm"(ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Full Name</label>
      <input type="text" #addres="ngModel" class="form-control" id="fullName" required [(ngModel)]="customer.fullName" name="fullName">
      <span *ngIf="addres.invalid && addres.touched" class="error">Full Name is required</span>
    </div>

 

    <div class="form-group">
      <label for="name">Mobile Number</label>
      <input type="text" #addres="ngModel" class="form-control" id="mobileNumber" required [(ngModel)]="customer.mobileNumber" name="mobileNumber">
      <span *ngIf="addres.invalid && addres.touched" class="error">Mobile Number is required</span>
    </div>

 

    <div class="form-group">
      <label for="name">Register On</label>
      <input type="date" #addres="ngModel" class="form-control" id="registerOn" required [(ngModel)]="customer.registerOn" name="registerOn">
      <span *ngIf="addres.invalid && addres.touched" class="error">Register On is required</span>
    </div>


    <div class="form-group">
        <label for="name">Address</label>
        <select class="form-control" id="address" required [(ngModel)]="customer.address" name="address">
        <option [ngValue]="null" disabled>Select AddressId</option>
        <option *ngFor="let address of addresses | async" [ngValue]="address">
        {{address.addressId}}
        </option>
       </select>
    </div>
 

    <button type="submit" [disabled]='!addressForm.valid' class="btn btn-success">Submit</button>
  </form>
</div>

 

<div [hidden]="!submitted">
  <h4>Success!</h4>
</div>
