<h3>Update bookOrder</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form #addressForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Order Date</label>
      <input type="date" #addres="ngModel" class="form-control" id="orderDate" required [(ngModel)]="bookOrder.orderDate" name="orderDate">
      <span *ngIf="addres.invalid && addres.touched" class="error">Order Date is required</span>
    </div>

    <div class="form-group">
      <label for="name">Order Total</label>
      <input type="text" #addres="ngModel" class="form-control" id="orderTotal" required [(ngModel)]="bookOrder.orderTotal" name="orderTotal">
      <span *ngIf="addres.invalid && addres.touched" class="error">Order Total is required</span>
    </div>

    <div class="form-group">
      <label for="name">Status</label> 
      <span *ngIf="addres.invalid && addres.touched" class="error">Status is required</span><input type="text"#addres="ngModel"  class="form-control" id="status" required [(ngModel)]="bookOrder.status" name="status">
    </div>

 

    <div class="form-group">
      <label for="name">Payment Method</label>
      <span *ngIf="addres.invalid && addres.touched" class="error">Payment Method is required</span><input type="text" #addres="ngModel" class="form-control" id="paymentMethod" required [(ngModel)]="bookOrder.paymentMethod" name="paymentMethod">
    </div>

    <div class="form-group">
        <label for="name">Recipient Name</label>
        <input type="text" #addres="ngModel" class="form-control" id="recipientName" required [(ngModel)]="bookOrder.recipientName" name="recipientName">
        <span *ngIf="addres.invalid && addres.touched" class="error">Recipient Name is required</span>
      </div>

      <div class="form-group">
        <label for="text">Recipient Phone</label>
        <input type="text" #addres="ngModel" class="form-control" id="recipientPhone" required [(ngModel)]="bookOrder.recipientPhone" name="recipientPhone">
        <span *ngIf="addres.invalid && addres.touched" class="error">Recipient Phone is required</span>
      </div>

 

      <button type="submit" [disabled]='!addressForm.valid'class="btn btn-success">Submit</button>
  </form>
</div>

 

<div [hidden]="!submitted">
  <h4>Success!</h4>
</div>
