<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
        <a routerLink="newcategory" class="nav-link" routerLinkActive="active">Add Category</a>
    </li>
    <li class="nav-item">
        <a routerLink="category" class="nav-link" routerLinkActive="active">Category List</a>
    </li>

    <li class="nav-item">
      <a routerLink="address" class="nav-link" routerLinkActive="active">Address List</a>
  </li>
<li class="nav-item">
      <a routerLink="newaddress" class="nav-link" routerLinkActive="active">Add Address</a>
  </li>

  <li class="nav-item">
    <a routerLink="customer" class="nav-link" routerLinkActive="active">Customer List</a>
</li>
<li class="nav-item">
    <a routerLink="newcustomer" class="nav-link" routerLinkActive="active">Add Customer</a>
</li>

<li class="nav-item">
  <a routerLink="book" class="nav-link" routerLinkActive="active">Book List</a>
</li>
<li class="nav-item">
  <a routerLink="newbook" class="nav-link" routerLinkActive="active">Add Book</a>
</li>

<li class="nav-item">
  <a routerLink="orderdetails" class="nav-link" routerLinkActive="active">OrderDetails List</a>
</li>
<li class="nav-item">
  <a routerLink="neworderdetails" class="nav-link" routerLinkActive="active">Add OrderDetails</a>
</li>

<li class="nav-item">
  <a routerLink="bookorder" class="nav-link" routerLinkActive="active">BookOrder List</a>
</li>
<li class="nav-item">
  <a routerLink="newbookorder" class="nav-link" routerLinkActive="active">Add BookOrder</a>
</li>

<li class="nav-item">
  <a routerLink="review" class="nav-link" routerLinkActive="active">Review List</a>
</li>
<li class="nav-item">
  <a routerLink="newreview" class="nav-link" routerLinkActive="active">Add review</a>
</li>
  </ul>
</nav>
<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>
  <div class="card">
    <div class="card-body">
           <router-outlet></router-outlet>
    </div>
  </div>
</div>

<!-- <app-header></app-header>
<div class="container">
    <br>
    <h2 style="text-align: center;">BookStore Management System</h2>
    <hr>
    <div class="card">
      <div class="card-body">
             <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  <br>
  <br>
  
    <app-footer></app-footer> -->