<h3>Update Address</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form #addressForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Address</label>
      <input type="text" #addres="ngModel" class="form-control" id="address" required [(ngModel)]="address.address" name="address">
      <span *ngIf="addres.invalid && addres.touched" class="error">Address is required</span>
    </div>

 

    <div class="form-group">
      <label for="name">City</label>
      <input type="text" #addres="ngModel" class="form-control" id="city" required [(ngModel)]="address.city" name="city" pattern="[A-Z a-z].{0,}">
      <span *ngIf="addres.invalid && addres.touched" class="error">City is required</span>
    </div>

 

    <div class="form-group">
      <label for="name">Country</label>
      <input type="text" #addres="ngModel" class="form-control" id="country" required [(ngModel)]="address.country" name="country" pattern="[A-Z a-z].{0,}">
      <span *ngIf="addres.invalid && addres.touched" class="error">Country is required</span>
    </div>


    <div class="form-group">
        <label for="name">Pincode</label>
        <input type="text" min="5" max="6"  #pin="ngModel" class="form-control" id="pincode" required [(ngModel)]="address.pincode" name="pincode" placeholder="6 digits only" pattern="[0-9]{6}" title="Pin Code must be 6 digits only">
        <span *ngIf="pin.invalid && pin.touched" class="error">Enter valid pin code (6 digits only)</span>
      </div>
 

    <button type="submit"  [disabled]='!addressForm.valid' class="btn btn-success">Submit</button>
  </form>
</div>

 

<div [hidden]="!submitted">
  <h4>Success!</h4>
</div>
