<h2>Customer Details</h2> 
<hr/>
<div *ngIf="customer">

  <div>
    <label><b>Customer ID: </b></label> {{customer.customerId}}
  </div>

  <div>
    <label><b>First Name: </b></label> {{customer.fullName}}
  </div>

  <div>
    <label><b>Last Name: </b></label> {{customer.mobileNumber}}
  </div>


  
  <div>
    <label><b>Address: </b></label> {{customer.address.addressId}}
  </div>

  <div>
    <label><b>Street No: </b></label> {{customer.address.address}}
    </div>  
    
    <div>
    <label><b>Building Name: </b></label> {{customer.address.city}}
    </div>
    
    <div>
    <label><b>Country: </b></label> {{customer.address.country}}
    </div>
    
    <div>
    <label><b>Pin Code: </b></label> {{customer.address.pincode}}
    </div>

  
</div>
<p></p>
<button (click)="list()" class="btn btn-primary">Back to Customer List</button>
