<div class="panel panel-primary">

    <div class="panel-heading">
      <h2>Order Details List</h2>
    </div>
    
    <div class="panel-body">
      <table class="table table-striped">
        <thead>

          <tr>
            <th>Order Details ID</th>
            <th>Quantity</th>
            <th>SubTotal</th>
            <th>Book Id</th>
            <th>Actions</th>
          </tr>

        </thead>

        <tbody>
          <tr *ngFor="let orderDetails of orderDetails | async">
            <td>{{orderDetails.orderDetailsId}}</td>
            <td>{{orderDetails.quantity}}</td>
            <td>{{orderDetails.subtotal}}</td>
            <td>{{orderDetails.book.bookId}}</td>
            <td>
              <button (click)="getOrderDetails(orderDetails.orderDetailsId)" class="btn btn-info">Details</button>
              <button (click)="updateOrderDetails(orderDetails.orderDetailsId)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="removeOrderDetails(orderDetails.orderDetailsId)" class="btn btn-danger" style="margin-left: 10px">Delete</button>  
            </td>
          </tr>
        </tbody>
        
      </table>
    </div>
  </div>