<div class="panel panel-primary">

    <div class="panel-heading">
      <h2>Customer List</h2>
    </div>
    
    <div class="panel-body">
      <table class="table table-striped">
        <thead>

          <tr>
            <th>Customer ID</th>
            <th>Full Name</th>
            <th>Mobile Number</th>
            <th>Register On</th>
            <th>Address Id</th>
            <th>Actions</th>
          </tr>

        </thead>

        <tbody>
          <tr *ngFor="let customer of customer | async">
            <td>{{customer.customerId}}</td>
            <td>{{customer.fullName}}</td>
            <td>{{customer.mobileNumber}}</td>
            <td>{{customer.registerOn}}</td>
            <td>{{customer.address.addressId}}</td>
            <td>
              <button (click)="getCustomer(customer.customerId)" class="btn btn-info">Details</button>
              <button (click)="updateCustomer(customer.customerId)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="deleteCustomer(customer.customerId)" class="btn btn-danger" style="margin-left: 10px">Delete</button>  
            </td>
          </tr>
        </tbody>
        
      </table>
    </div>
  </div>