<ul class="navbar-nav">
  <li class="nav-item">
      <a routerLink="login" class="nav-link" routerLinkActive="active">Login</a>
  </li>
</ul>

<h3>Create Account</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
  
    

    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="text" class="form-control" id="email" required [(ngModel)]="user.email" name="email">
    </div>

    <div class="form-group">
        <label for="name">Password</label>
        <input type="text" class="form-control" id="password" required [(ngModel)]="user.password" name="password">
      </div>

 

    <button type="gotoList" class="btn btn-success">Submit</button>
  </form>
</div>

 

<div [hidden]="!submitted">
  <h4>Success!</h4>
</div>

