<div class="panel panel-primary">

    <div class="panel-heading">
      <h2>Book List</h2>
    </div>
    
    <div class="panel-body">
      <table class="table table-striped">
        <thead>

          <tr>
            <th>Book ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Description</th>
            <th>isbn</th>
            <th>Price</th>
            <th>Publish Date</th>
            <th>Last UpdatedOn</th>
            <th>Category Id</th>
            <th>Actions</th>
          </tr>

        </thead>

        <tbody>
          <tr *ngFor="let book of book | async">
            <td>{{book.bookId}}</td>
            <td>{{book.title}}</td>
            <td>{{book.author}}</td>
            <td>{{book.description}}</td>
            <td>{{book.isbn}}</td>
            <td>{{book.price}}</td>
            <td>{{book.publishDate}}</td>
            <td>{{book.lastUpdatedOn}}</td>
            <td>{{book.category.categoryId}}</td>
            <td>
              <button (click)="getBook(book.bookId)" class="btn btn-info">Details</button>
              <button (click)="updateBook(book.bookId)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="deleteBook(book.bookId)" class="btn btn-danger" style="margin-left: 10px">Delete</button>  
            </td>
          </tr>
        </tbody>
        
      </table>
    </div>
  </div>