<div class="panel panel-primary">

    <div class="panel-heading">
      <h2>address List</h2>
    </div>
    
    <div class="panel-body">
      <table class="table table-striped">
        <thead>

          <tr>
            <th>Address ID</th>
            <th>Address</th>
            <th>City</th>
            <th>Country</th>
            <th>Pincode</th>
            <th>Actions</th>
          </tr>

        </thead>

        <tbody>
          <tr *ngFor="let address of address | async">
            <td>{{address.addressId}}</td>
            <td>{{address.address}}</td>
            <td>{{address.city}}</td>
            <td>{{address.country}}</td>
            <td>{{address.pincode}}</td>
            <td>
              <!-- <button (click)="getAddress(address.addressId)" class="btn btn-info">Details</button> -->
              <button (click)="updateAddress(address.addressId)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="removeAddress(address.addressId)" class="btn btn-danger" style="margin-left: 10px">Delete</button>  
            </td>
          </tr>
        </tbody>
        
      </table>
    </div>
  </div>