<h3>Update Category</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form #addressForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Category Name</label>
      <input type="text"#addres="ngModel" class="form-control" id="categoryName" required [(ngModel)]="category.categoryName" name="categoryName">
      <span *ngIf="addres.invalid && addres.touched" class="error">Category Name is required</span>
    </div>

    <button type="submit" [disabled]='!addressForm.valid' class="btn btn-success">Submit</button>
  </form>
</div>

 

<div [hidden]="!submitted">
  <h4>Success!</h4>
</div>
