<h2>Order Details</h2> 
<hr/>
<div *ngIf="orderDetails">

  <div>
    <label><b>Order Details ID: </b></label> {{orderDetails.orderDetailsId}}
  </div>

  <div>
    <label><b>Quantity: </b></label> {{orderDetails.quantity}}
  </div>

  <div>
    <label><b>SubTotal: </b></label> {{orderDetails.subtotal}}
  </div>


  <div>
    <label><b>Book: </b></label> {{orderDetails.book.bookId}}
  </div>
  <div>
    <label><b>Title: </b></label> {{orderDetails.book.title}}
    </div>
    
    
    
    <div>
    <label><b>Description: </b></label> {{orderDetails.book.description}}
    </div>
    
    
    
    <div>
    <label><b>isbn: </b></label> {{orderDetails.book.isbn}}
    </div>
    
    
    
    <div>
    <label><b>Price: </b></label> {{orderDetails.book.price}}
    </div>
    
    
    
    <div>
    <label><b>Publish Date: </b></label> {{orderDetails.book.publishDate}}
    </div>
    
    <div>
    <label><b>Last UpdatedOn: </b></label> {{orderDetails.book.lastUpdatedOn}}
    </div>

  
</div>
<p></p>
<button (click)="list()" class="btn btn-primary">Back to orderDetails List</button>
