<h3>Add Book</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form #addressForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Title</label>
      <input type="text" #addres="ngModel" class="form-control" id="title" required [(ngModel)]="book.title" name="title">
      <span *ngIf="addres.invalid && addres.touched" class="error">Title is required</span>
    </div>

    <div class="form-group">
      <label for="name">Author</label>
      <input type="text" #addres="ngModel" class="form-control" id="author" required [(ngModel)]="book.author" name="author">
      <span *ngIf="addres.invalid && addres.touched" class="error">Author is required</span>
    </div>

    <div class="form-group">
      <label for="name">Description</label>
      <input type="text" #addres="ngModel" class="form-control" id="description" required [(ngModel)]="book.description" name="description">
      <span *ngIf="addres.invalid && addres.touched" class="error">Description is required</span>
    </div>

 

    <div class="form-group">
      <label for="name">isbn</label>
      <input type="text" #addres="ngModel" class="form-control" id="isbn" required [(ngModel)]="book.isbn" name="isbn">
      <span *ngIf="addres.invalid && addres.touched" class="error">isbn is required</span>
    </div>

    <div class="form-group">
        <label for="name">Price</label>
        <input type="number" #addres="ngModel" class="form-control" id="price" required [(ngModel)]="book.price" name="price">
        <span *ngIf="addres.invalid && addres.touched" class="error">Price is required</span>
      </div>

      <div class="form-group">
        <label for="text">Publish Date</label>
        <input type="date" #addres="ngModel" class="form-control" id="publishDate" required [(ngModel)]="book.publishDate" name="publishDate">
        <span *ngIf="addres.invalid && addres.touched" class="error">>Publish Date is required</span>
      </div>

      <div class="form-group">
        <label for="name">Last UpdatedOn</label>
        <input type="date" #addres="ngModel" class="form-control" id="lastUpdatedOn" required [(ngModel)]="book.lastUpdatedOn" name="lastUpdatedOn">
        <span *ngIf="addres.invalid && addres.touched" class="error">Last UpdatedOn is required</span>
      </div>


      <div class="form-group">
        <label for="name">Category</label>
        <select class="form-control" id="category" required [(ngModel)]="book.category" name="category">
        <option [ngValue]="null" disabled>Select categoryId</option>
        <option *ngFor="let category of categorys | async" [ngValue]="category">
        {{category.categoryId}}
        </option>
       </select>
    </div>
 

    <button type="submit" [disabled]='!addressForm.valid'class="btn btn-success">Submit</button>
  </form>
</div>

 

<div [hidden]="!submitted">
  <h4>Success!</h4>
</div>
