<h2>BookOrder Details</h2> 
<hr/>
<div *ngIf="bookOrder">

  <div>
    <label><b>bookOrder ID: </b></label> {{bookOrder.orderId}}
  </div>

  <div>
    <label><b>OrderDate: </b></label> {{bookOrder.orderDate}}
  </div>

  <div>
    <label><b>OrderTotal: </b></label> {{bookOrder.orderTotal}}
  </div>

  <div>
    <label><b>Status: </b></label> {{bookOrder.status}}
  </div>

  <div>
    <label><b>PaymentMethod: </b></label> {{bookOrder.paymentMethod}}
  </div>

  <div>
    <label><b>RecipientName: </b></label> {{bookOrder.recipientName}}
  </div>

  <div>
    <label><b>RecipientPhone: </b></label> {{bookOrder.recipientPhone}}
  </div>

  
  <!-- <div>
    <label><b>OrderDetails Id: </b></label> {{bookOrder.orderDetails.orderDetailsId}}
  </div>

  <div>
    <label><b>Quantity: </b></label> {{bookOrder.orderDetails.quantity}}
    </div>
    
    <div>
        <label><b>SubTotal: </b></label> {{bookOrder.orderDetails.subtotal}}
     </div> -->

  <div>
    <label><b>Customer: </b></label> {{bookOrder.customer.customerId}}
  </div>

  <div>
    <label><b>FullName: </b></label> {{bookOrder.customer.fullName}}
    </div> 
 
    <div>
        <label><b>MobileNumber: </b></label> {{bookOrder.customer.mobileNumber}}
    </div> 


    <div>
        <label><b>RegisterOn: </b></label> {{bookOrder.customer.registerOn}}
    </div> 
        
  
</div>
<p></p>
<button (click)="list()" class="btn btn-primary">Back to bookOrder List</button>
