<h3>Update Order Details</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form #orderDetailsForm="ngForm" (ngSubmit)="onSubmit()">
      
    <div class="form-group">
      <label for="name">Quantity</label>
      <input type="text" #addres="ngModel" class="form-control" id="quantity" required [(ngModel)]="orderdetails.quantity" name="quantity">
      <span *ngIf="addres.invalid && addres.touched" class="error">Quantity is required</span>
    </div>

    <div class="form-group">
      <label for="name">SubTotal</label>
      <input type="text" #addres="ngModel" class="form-control" id="subtotal" required [(ngModel)]="orderdetails.subtotal" name="subtotal">
      <span *ngIf="addres.invalid && addres.touched" class="error">SubTotal is required</span>
    </div>

  
        <!-- <div class="form-group">
          <label for="name">Order Details</label>
          <input type="text" #book="ngModel" class="form-control" id="book" required [(ngModel)]="orderdetails.book" name="book">      
          <span *ngIf="book.invalid && book.touched" class="error">Book is required </span>
        </div> -->
        

    <button type="submit" [disabled]='!orderDetailsForm.valid' class="btn btn-success">Submit</button>
  </form>
  </div>

<div [hidden]="!submitted">
  <h4>Updated successfully!</h4>
</div>
